<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>fabiocaseri.com</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="css/master.css" type="text/css" media="screen" charset="utf-8"/>
  <link type="text/plain" rel="author" href="http://www.fabiocaseri.com/humans.txt" />
</head>
<body>
  <div id="content">
    Nothing here yet!<br/>
    I <em>was</em> the developer of <a href="http://millionaire.fabiocaseri.com/">iPhone Millionaire</a>.<br/><br/><br/>
    You can visit my <a href="http://tlog.fabiocaseri.com">tlog</a>.<br/><br/>
    You can follow me on <a href="http://twitter.com/fabiocaseri">Twitter</a>,<br/>
    or see my <a href="nest/">TweetNest</a>.<br/><br/>
    Or look at my <a href="chrome/">Google Chrome Extensions</a>.
  </div>
  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.5.2.min.js"%3E%3C/script%3E'))</script>
  <script type="text/javascript" src="http://www.onlineleaf.com/savetheenvironment.js"></script>
  <script type="text/javascript" src="http://www.observerapp.com/record.js"></script>
  <script type="text/javascript">
    try { Observerapp.record("4c8e99ecd30d89ad370097c0"); } catch(e) {};
  </script>
</body>
</html>